<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThomasBrownNotebookApp.ImagePage">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAABAEAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>ImagePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThomasBrownNotebookApp.MessagePage">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAABAEAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>MessagePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThomasBrownNotebookApp.ListMessagePage">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ThomasBrownNotebookApp.ListMessagePage.BulletType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ListMessagePage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListMessagePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ThomasBrownNotebookApp.PageData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPageable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ThomasBrownNotebookApp.IPageable">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAABAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>